EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=the.ink.spot117@gmail.com
EMAIL_HOST_PASSWORD=hrjdyzyiddyeyiyd
export GOOGLE_CLIENT_ID=969780072688-i0icr3imsmc17jbe192odp4kdco6rb4f.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export SOCIAL_SECRET=FG54555sdFs5556DS